\contentsline {chapter}{\numberline {1}Number and Numeration}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Number Bases}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Questions}{1}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Fraction and Decimals}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Percentage Error and Approximation}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Question}{7}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Algebra}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Factorization and Remainder Theorem}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Questions}{15}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Indices and Standard Form}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Questions}{21}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Geometry}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Questions}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Solution}{33}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Co-ordinate Geometry}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Questions}{36}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Solution}{41}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Calculus}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Differentiation}{45}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Questions}{45}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Solution}{52}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Integration}{55}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Questions}{55}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Solution}{60}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Combinatorics}{63}{chapter.6}%
\contentsline {section}{\numberline {6.1}Combination \& Permutation}{63}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Questions}{63}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Solution}{69}{subsection.6.1.2}%
\contentsline {chapter}{\numberline {7}Statistics}{73}{chapter.7}%
\contentsline {section}{\numberline {7.1}Measures of Central Tendency}{73}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Questions}{73}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Solution}{79}{subsection.7.1.2}%
\contentsline {chapter}{\numberline {8}Values To Memorize}{83}{chapter.8}%
\contentsline {section}{\numberline {8.1}Square Roots}{83}{section.8.1}%
\contentsline {section}{\numberline {8.2}Squares}{83}{section.8.2}%
\contentsline {section}{\numberline {8.3}Cubes}{84}{section.8.3}%
\contentsline {section}{\numberline {8.4}Logarithms}{84}{section.8.4}%
