Chapter 1
Number Bases
1. The number 25 when converted from the tens and units base to the binary base (base 2) is one of the following. 
 a. 10011	b. 1111011	c. 111000	d. 11001	e. 110011

2. The currency used in a country bought 4 bags of rice at N56 per bag and 3 tins of milk at N4 per tin. What is the total cost of the items she bought? 
 a. N245	b. N242		c. N236		d. N341		e. N338

3. Evaluate (212)_3 - (121)_3 + (222)_3.
 a. (313)_3	b. (1000)_3	c. (1020)_3	d. (1222)_3	e. (1213)_3

4. A trader in a country where their currency 'MONT' (M) is in base five bought 103_5 oranges at M14_5 each. If he sold the oranges at M24_5 each, what would be his gain?
 a. M103_5	b. M1030_5	c. M102_5	d. M2002_5	e. M3024_5

5. Find x is (x_4)^2 = 100100_2 .
 a. 6	b. 12	c. 100	d. 210	e. 10042

6. Convert 241_5 to base 8.
 a. 71_8	b. 107_8	c. 176_8	d. 241_8

7. If 263 + 441 = 714. 
 a. 12	b. 11	c. 10	d. 9	e. 8

8. In the equation below, solve for x if all the numbers are in base 2. 11/x = 1000/(x + 101).  
 a. 101		b. 11		c. 110		d. 111		e. 10

9. In base ten, the number 101101_2 equals. 
 a. 15		b. 45		c. 23		d. 12		e. 46

10. Convert the number 39 to base 2.
 a. 100111	b. 111001	c. 110111	d. 100101	e. 111111

11. Find n if 34_n = 100112. 
 a. 5	b. 6	c. 6	d. 7	e. 8

12. If 2_9 * (Y3)_9 = 3_5 * (Y3)_5. Find the value of Y
 a. 4	b. 3	c. 2	d. 1

13. Simplify 213_4 * 23_4. 
 a. 10321_4	b. 12231_4	c. 13221_4	d. 10311_4

14. 55_x + 52_x = 77_10, find x. 
 a. 5	b. 6	c. 7	d. 10	e. 8

15. x_10 = 23_5, find x. 
 a. 15	b. 12	c. 14	d. 13	e. 16

16. Find the sum of 25_6, 52_6, 43_6 in base 8.
 a. 411		b. 141		c. 114		d. 417

17. 2A3_3 = 77_8, find A. 
 a. 2	b. 1	c. 4	d. 0

18. Evaluate (202_3)^2 - (112_3) ^2
 a. 21121	b. 21120	c. 21011	d. 21112

19. If 321_4 is divided by 23_4 and leaves a remainder r, what is the value of r? 
 a. 3	b. 0	c. 2	d. 4	e. 1

20. Convert 521_10 to a number in base 5
 a. 4140_5	b. 4014_5	c. 1404_5	d. 4041_5	e. 4104_5

21. If 6R7_8 = 511_9, find R.
 a. 2	b. 5	c. 6	d. 8	e. 3

22. Find the value of x if 121_x + 112_x = 30_10.
 a. -9/2	b. 5	c. 7	d. 3	e. 4

23. Evaluate (1011_2)^2 - 1012_2. 
 a. 110000_2	b. 110000_2	c. 110110_2	d. 101011_2

24. Add 1101_2, 11011_2 and 111_2. 
 a. 111011_2	b. 1101102	c. 101011_2	d. 101010_2	e. 110011_2

25. Find the value of m if 13_m + 24_m = 41_m
 a. 8	b. 6	c. 5	d. 4	e. 3

26. If 125_x = 20_10, find x. 
 a. 2	b. 3	c. 6	d. 4	e. 5

27. If (K2)_6 * 36(K4)_5, what is the value of k? 
 a. 1	b. 2	c. 3	d. 4	e. 5

28. Find P, if 451_6 - P_7 = 305_6
 a. 611_7	b. 142_7	c. 116_7	d. 62_7

29. The sum of four numbers is 1214_5. What is the average expressed in base 5? 
 a. 411		b. 141		c. 114		d. 417		e. 471

30. (1P03)_4 = 115_10, find P. 
 a. 0	b. 1	c. 2	d. 3	e. 4

31. P344_6 - 23P2_6 = 2PP2_6, find the digit P.
 a. 5	b. 4	c. 1	d. 2	e. 3

32. 4243_5 - 12x4_5 = y344. what is the difference between x and y?
 a. 4	b. 2	c. 1	d. 3	e. 5

=======================================================================

CHAP 2
Fractions, Decimals, Percentages appromximation, Errors

1. The sum of 3 \tfrac {7}{8} and 1 \tfrac{1}{3} is less than the difference between \tfrac {3}{8} and 1 \tfrac{2}{3} by.
a. 3 \tfrac{2}{3} 	b. 1 \tfrac{1}{2}	c. 5 \tfrac{1}{4}	d. 8 \tfrac{1}{8}	e. 0

2. After getting a rise of 15%, a man's new monthly salary is N345. How much per month did he earn befor the increase? 
a. N300	b. N330	c. N293.25	d. N360	e. 396.75

3. Find correct to 3 significant figures, the value of \sqrt[2]{41830}. 
a. 2050	b. 205	c. 647	d. 647	e. 6470

4. 12 men complete a job in 9days. How many men working at the sam rate, would be required to complete the job in 6 days?. 
a. 9	b. 8	c. 24	d. 18	e. 12

5. Simplify 2 \tfrac{5}{12} - 1 \tfrac{7}{8}* \tfrac{6}{5}. 
a. \tfrac{11}{30} 	b. \tfrac{5}{3}	c. \tfrac{1}{6}	d. \tfrac{13}{20}	e. \tfrac{9}{4}

6. By selling an article for N45.00 a man makes a profit of 8%. For how much should he have sold it in order to make a profit of 32%? 
a. N59.00	b. N180.00	c. N55.00	d. N63.00	e. N42.00

7. Which of the following fractions is less than one-third? 
a. \tfrac{15}{46} 	b. \tfrac{4}{11}	c. \tfrac{122}{383}	d. \tfrac{22}{63}	e. \tfrac{6}{25}

8. The ratio of the price of load of bread to the price of a packet of sugar in 1975 was a:x. In 1980 teh price of a loaf of bread went up by 25% and that of a packet of sugar by 10%. Their new ratio is now. 
a. 44a:50x 	b. 55a:44x	c. 40a:44x	d. 50a:44x	e. 44a:55x

9. Simplify 1 + \tfrac{2}{3 + \tfrac{4}{5+ \tfrac{6}{7}}}. 
a. \tfrac{3}{10}	b. \tfrac{17}{10}	c. \tfrac{7}{95}	d. \tfrac{233}{151}	e. \tfrac{177}{95}

10. Evaluate and correct of 4 decimal place 827.51 * 0.015. 
a. 8.8415 	b. 124.1265	c. 12.4120	d. 12.4127	e. 124.1265

11. A micrometer is defined as one millionth of a millimeter. A length of of 12,000 micrometer may be represented as
a. 0.00000012m	b. 0.000012m	c. 0.12m	d. 0.0000000012m	e. 0.0000012m

12. The difference between 4\tfrac{5}{7} and 2\tfrac{1}{4} is greater than the sum of \tfrac{1}{14} and 1\tfrac{1}{2} by. 
a. \tfrac{23}{28}	b. \tfrac{27}{28}	c. \tfrac{48}{56}	d. \tfrac{50}{56}	e. \tfrac{24}{48}

13. When a dealer sells a bicycle for N81, he makes a profit of 8%. What did he pay for the bicycle. 
a. N75 	b. N74.52	c. N75.52	d. N73	e. N87.48

14. A man and wife went to by an article costing N400. The woman had 10% of the cost and the man 40% of the remainder. How much did they have altogether? 
a. N200 	b. N184		c. N100		d. N144		e. N184

15. A sum of money invested at 5% per annum simple interest amount to N285.20 after 3 years. How long will it take the same sum to amount to N434.00 at 7\tfrac{1}{2}% per annum simple interest? 
a. 12years 	b. 10years	c. 7\tfrac{1}{2}years	d. 5years	e. 14years

16. A construction company is owned by two partners A and B and it is agreed that their profit will be divided in ratio 4:5, at the end of the year, B recieved N5,00 more than A. What is the total profit of the company for the year? 
a. N150,000 	b. N30,000	c. N45,000	d. N25,000	e. N30,000

17. The diameter of metal rod is meased as 23.40cm to 4 significant figures. What isthe maximum error in the measurement? 
a. 0.05cm  	b. N.0.45cm 	c. 0.005cm	d. 0.0004	e. 0.5cm

18. Simplify: 3-2/ \tfrac{4}{5} + \tfrac{1}{2}. 
a. 1\tfrac{9}{10} 	b. 1\tfrac{3}{10}	c. -1	d. 1\tfrac{3}{4}	e. 1

19. Given that x:y = \tfrac{1}{3}:\tfrac{1}{2} and \psi:\Theta = \tfrac{2}{5}:\tfrac{4}{7}, find x:\Theta. 
a. 7:15 	b. 20:21	c. 2:35		d. 3:20		e. 4:105

20. If N560 is shared in the ratio 7:2:1, what is the smallest share? 
a. N392 	b. N56.70	c. N113.40	d. N126.41	e. N87.48

21. Simplify: \tfrac{1}{2} + \tfrac{1}{2 + \tfrac{1}{2 - \tfrac{1}{4 + \tfrac{1}{5}}}}. 
a. -\tfrac{1}{3} 	b. \tfrac{169}{190}	c. \tfrac{13}{15}	d. -\tfrac{3}{4}	e. -\tfrac{14}{27}

23. 22\tfrac{1}{2}% of the Nigerian Naira equals 17\tfrac{1}{10}% of a foreign currency M. What is the conversion rate of M to Naira?
a. 1M = 2\tfrac{11}{57}Naira 	b. 1M = 1\tfrac{18}{57}Naira	c. 1M = 38\tfrac{1}{4}Naira	d. 1M = 384\tfrac{3}{4}	e. 1M = \tfrac{15}{57}Naira

24. Divide the Lcm of 48,64 and 80 by their HCF. 
a. 30 	b. 20	c. 60	d. 48	e. 52

25. A sum of money was invested at 8% per annum simple interest. If after 4years the money amount s to N330.00, find the amount originally invested. 
a. N200 	b. N150		c. N165		d. N180		e. N250

26. P sold his bicycle to Q at a profit of 10%. Q sold to R for N209 at a loss of 5%. How much did the bicycle cost P? 
a. N150 	b. N205		c. N196		d. N180		e. N200

27. Simplify: \tfrac{(\tfrac{2}{3} - \tfrac{1}{5}) - \tfrac{1}{3} of \tfrac{2}{5}}{3 - \tfrac{1}{1\tfrac{1}{9}}}
a. \tfrac{1}{7} 	b. \tfrac{1}{5}		c. 7		d. 3		e. \tfrac{1}{3}

28. Find the smallest number by which 252 can be multiplied to obtain a perfect square. 
a. 2 	b. 5	c. 3	d. 7	e. 9

29. Find the reciprocal of: \tfrac{\tfrac{2}{3}}{\tfrac{1}{2} + \tfrac{1}{3}}. 
a. \tfrac{4}{5} 	b. \tfrac{5}{4}	c. \tfrac{6}{9}	d. \tfrac{3}{4}	e. \tfrac{2}{5}

30. Three boys shared some oranges, the first recieved \tfrac{1}{3} of the of the oranges, the second received \tfrac{2}{3} of the remainder, if the third boy received the remaining 12 oranges. How many oranges did they share?
a. 54 	b. 72	c. 48	d. 60	e. 42

31. Udoh deposited N150.00 in the bank. At the end of 5years the simple interest on the principal was N55.00. At what rate per annum was the interest paid 
a. 5% 	b. 7\tfrac{1}{3}%	c. 3\tfrac{1}{2}		d. 11%	e. 4\tfrac{2}{5}%

32. A number of pencil were shared among Desmond, Florence and Kevin in ratio 2:3:5 respectively. If Desmond got 5, how many were shared out? 
a. 15 	b. 20	c. 25	d. 30	e. 35

33. Find the least length of a rod which can be cut into exacly equal strips, each of 40cm or 48cm in length. 
a. 240cm 	b. 480cm	c. 120cm	d. 480cm	e. 360cm

34. A rectangular lawn has an area of 1815 square yards. If its length is 50metres, find it width in meters. Given that 1metres equals 1.1 yards. 
a. 33.00 	b. 30.00	c. 39.93	d. 32.00	e. 36.45

35. Reduce each number to two significant figure and then evaluate \tfrac{0.021741 * 1.2047}{0.023789}. 
a. 0.8 	b. 0.9	c. 1.2	d. 1.1	e. 0.6










=================================================================
CHAP 3
Indices and Standard form

1.(1.28 * 10^4) / (6.4 *10^2) equals.
a.2 * 10^6 	b. 2 * 10^1	c. 2 * 10^-5	d. 2 * 10^0	e. 2 * 10^5

2. Simplify {5^x * 25^(x-1)}/125^(x+1)‬.
a.5^3 	b. 5^-5	c. 5^(x + 2)	d. 5^3	e. 5^(2x-1)

3. (3.2)^2 - (1.8)^2 equals
a.7.0 	b. 	c. 13.48	d. 2.56		e. 2.0

4. If it is given that 5^{x+1} + 5^x = 150 then the value of x is equal to. 
a.3 	b. 1/2	c. 2	d. 1	e. 4

5. Solve the system of equations: 2^(x+y) = 32 and 3^(3y-x) = 27.
a. (3,2) 	b. (3,-2)	c. (2,2)	d. (-3,2)	e. (-3,-2)

6. what is the product of 27/5, 3^3 and (1/5)^-1 ? 
a. 5 	b. 3	c. 1/25		d. 1	e. 9

7. 0.0001432/1940000 = a x 10^n where 1 <= k < 10 and n is a whole number. The values of a and n are. 
a.2.34 and 10 	b. 5.41 and -2	c. 3.87 and 2	d. 7.831 and -11	e. 2.34 and 10

8. The value of (0.303)^3 -(0.02)^3 is. 
a.0.000019 	b. 0.000035	c. 0.019	d. 0.0019	e. 0.00019

9. 3^(2x) - 6(3^x) = 27 find x. 
a.2 	b. -2	c. 1	d. -1	e. 3

10. Find the value of the expression: (32/81){x}^{3} - (64/27){x}^{2} - (81/16)x^-3 when x = -3/4. 
a. -13(1/2)   	b. 10(1/2)	c. 10(1/6) 	d. 3(3/8)	e. 3(3/5)

11. What is the value of x satisfying the equation: 4^2x / 4^3x = 2 ? 
a.-2 	b. -1/2		c. 2	d. 1/2	e. 3

12. Simplify: (1.25 * 10^-4) * (2.0 * 10^-1) /(6.25 * 10^5). 
a.2 * 10^-4 	b. 5.0 * 10^-3		c. 2.0 * 10^-1		d. 4 * 10^-3
e. 5.0 * 10^-2

13. Solve for y in the equation: 10^y * 5^(2y-2) * 4(y-1) = 1.
a.3/4 	b. 5/4		c. 5^(x + 2)	d. 5^3	e. 5^(2x-1)

14. Simplify 6^(2n+1) * 9^n * 4^2n / 18^n * 2^n * 12^n. 
a.3^(2n) 	b. 2n		c. 1	d. 6	e. 3 * 2^(2n-1)

15. Express 37.05 * 0.0042 in standard form. 
a.15.561 * 10^2 	b. 1.5561 * 10^-4	c. 1.5561 * 10^1	d. 1.6551 * 10^-1 	e. 1.5561 * 10^-1

16. Simplify: \sqrt[3]{frac{27a^-9}{8}}
a.9a^-2/2 	b. 9a^-3/2	c. 3/2a^3	d. 2/3a^2	e. 3a^2/2

17. Solve the pair of equation of x and y respectively: 2x^-1 -3y^-1 = 4 and 4x^-1 + y^-1 = 1

18. if \sqrt{3^x} = 3 \sqrt{9}, then the value of x is. 
a. 3/4 	b. 4/3	c. 1/2	d. 1/3	e. 2/3

19. Evaluate (2018^0 + 4^(1 fract{1}{2}). 
a. 5/4	b. 9/4	c. 1/4	d. 9	e. 4

20. Which of the following is not a factor of 12^4 - 5^4 ?
a. 13 	b. 49	c. 169	d. 17	e. 7

21. Simplify {x(x+1)^-1/2 - (x+1)^1/2}/ (x+1)^1/2. 
a. 1/(x+1) 	b. - \tfrac{1}{\sqrt {(x+1)^1/2}}	c. -1/(x+1)	d. \tfrac{1}{\sqrt {(x+1)^1/2}}	e. 1/x

22. Simplify: ( (1/x^-1) / (1/y^-1) )^-1. 
a. y/x 	b. (y/x)^-1	c. (1/x^-1)y	d. xy	e. ((1/x^-1)y)^-1

23. Evaluate ( {x}^{2}({x}^{2} -1)^-1/2 ) - ( {x}^{2} -1 )^-1/2 . 
a. ({x}^{2} - 1)^-1  	b. ({x}^{2} -1)^-1/2	c. ({x}^{2} - 1) 	d. ({x}^{2} - 1)^1/2
e. ({x}^{2} - 1)^3/2

24. 9^(x - 1/2) = 3{x}^{2} find the value of x. 
a. 1/2 	b. 2	c. 3	d. 1	e. 1/3

25. Solve for x if 25^x + 3(5^x) = 4. 
a. 1 or 4 	b. -4 or 0	c. 1 or -4	d. 4	e. 	1

26. Express the product of 0.00014 and 0.011 in standard form. 
a. 1.54 * 10^-2 	b. 1.54 * 10^-4		c. 1.54 * 10^-3		d. 1.54 * 10^-1	e. 1.54 * 10^-5.

27. If \tfrac {(a^2b^-3c)^3/4}{a^-1b^4c^5} = a^p^qc^r, what is the value of p + 2q?
a. 5/2 	b. -10	c. -25/4	d. 25/4		e. -5/4

28. Simplify: ( 3 \sqrt{(64a^3)^-1} ). 
a. 4a 	b. 8a	c. 1/2a	d. 1/4a	e. 1/8a

29. If \tfrac {9^(2x-1)}{27&(x+1)} = 1, find the value of x. 
a. 8 	b. 3	c. 5	d. 4	e. 2

30. Given that: \sqrt[3]{4^2x} = 16, find teh value of x. 
a. 6 	b. 4	c. 3	d. 2	e. 1

31. Simplify: (\tfrac {81}{16})^-3/4 * 2^-1. 
a. 1/6 	b. 3	c. 1/3	d. 1/2	e. 1/6

32. Evaluate \tfrac {27^1/3 - 8^2/3}{16^2/4 * 2}. 
a. -1/8	 	b. 21/7		c. 23/5		d. -6	e. -12/5

33. Solve for x: 8x^-2 = 2/25. 
a. 4 	b. 10	c. 1/10		d. 5/4		e. 1/4

34. Simplify: \tfrac {3^-5n}{9^(1-n)} * 27^(n+1). 
a. 33 	b. 35	c. 32	d. 3	e. 34

35. If \tfrac{4^(x+3)}{16^(2x-3)} = 1
a. -1 	b. -3	c. -1/3	d. 3	e. 1

36. Express the product of 0.21 and 0.34 in standard form. 
a. 7.14 * 10^-2 	b. 7.14 * 10^-4		c. 7.14 * 10^-3		d. 7.14 * 10^-1	e. 7.14 * 10

37. Find the value of x for which 2(3^(2x - 3)) = 54
a. 1/3	b. 2	c. 6	d. 1/2	e. 3

38. Solve: 5^(2(x-3)) * 5^(x+2) = 0.04
a. -1/5 	b. 1/3		c. -1/4		d. 1/4		e. 1/5

39. Simplify: 4^-1/2 * 16^-1/2 * 27^-1/3. 
a. 2/3 	b. 3/8	c. 3/2	d. 3/4	e. 4/3

40. 25^-1/2 * 27^-1/3 + 121^1/2 * 625^-1/4
a. 13 	b. 49	c. 169	d. 17	e. 7

41. Simplify: \tfrac {3(2^(n-1)) - 4(2^(n-1))}{2^(n+1) - 2^n}
a. 2^(n+1) 	b. 2^(n-1) 	c. 1/4	d. 2^-(n+1)	e. 4

42. Evaluate: 343^1/3 * 0.14^-1 * 25^-1/2
a. 8 	b. 7	c. 13	d. 10	e. 12

43. If b^3 = a^-2 and c^1/3 = a^1/2b, express c in terms of a.
a. a^-1/2 	b. a^3/2	c. a^5/4	d. a^-3/2	e. a^1/2

44. Solve the pair of equation for x and y respectively: 2x^-1 - 3y^-1 = 4 and 4x^-1 + y^-1 = 1. 
a. 1,2 		b. -1,2		c. 2,1		d. -2,1		e. 2,-1

45. If 8^(x/2) = 2^(3/4) * 4^(3/4), find x. 
a. 3/4 		b. 5/4		c. 4/5	d. 4/3	e. 3/8

46. Simplify: (16/81)^1/4 + (9/16)^-1/2. 
a. 2/3	b. 1/3	c. 1/2	d. 4/5	e. 8/9


======================================================================================

CHAP 4: Logarithms of Numbers 

1. What is \log_7 (49^a) - \log_10 (0.01)? 
a. \tfrac{49^a}{100} 	b. \tfrac{a}{2} + 2	c. 7^(2a) + 2	d. 2a + 2	e. \tfrac{2a}{2}

2. Simplfy: \tfrac{\log_10 8}{\log_10 4}. 
a. \log_10 2 	b. \log_10 4	c. \tfrac{3}{2}	d. \tfrac{3}{4}	e. 2

3. Given log 2 = 0.69, log 3 = 1.1 and log 7 = 1.90 all to a fixed base, find log 10.5 to the same base. 
a. 2.31 	b. 3.69		c. 10.5		d. 1.69		e. 1.03

4. Simplify: 10^2 + \log_10 5. 
a. 500 	b. 2\log_10 5	c. 10	d. 25	e. \tfrac{1}{2} \log_10 5

5. If \log_2 y = 3 - \log_2 x, find y when x = 4. 
a. 0 	b. 1	c. 2	d. 3	e. 8

6. Given that 10^x = 0.2 and \log_10 2  = 0.3010, find x. 
a. -1.3010 	b. -0.6990	c. 0.02	d. 1.3010	e. 0.6990

7. What is number whose logarithm to the base 10 is 2.3482
a. 0.228 	b. 2.235	c. 22.37	d. 223.6	e. 0.02229

8. Simplify: \tfrac{\log_10 8 - \log_10 4}{\log_10 4 - \log_10 2}
a. \log_10 2 	b. \log_10 8	c. \log_10 4	d. 1	e. 0







