\contentsline {chapter}{\numberline {1}Number and Numeration}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Number Bases}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Questions}{1}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Fraction and Decimals}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Percentage Error and Approximation}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Question}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Solution}{14}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Algebra}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Factorization and Remainder Theorem}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Questions}{17}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Indices and Standard Form}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Questions}{23}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Geometry}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Questions}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Solution}{35}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Co-ordinate Geometry}{38}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Questions}{38}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Solution}{43}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Calculus}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Differentiation}{47}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Questions}{47}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Solution}{54}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Integration}{57}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Questions}{57}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Solution}{62}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Combinatorics}{65}{chapter.6}%
\contentsline {section}{\numberline {6.1}Combination \& Permutation}{65}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Questions}{65}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Solution}{71}{subsection.6.1.2}%
\contentsline {chapter}{\numberline {7}Statistics}{75}{chapter.7}%
\contentsline {section}{\numberline {7.1}Measures of Central Tendency}{75}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Questions}{75}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Solution}{81}{subsection.7.1.2}%
\contentsline {chapter}{\numberline {8}Values To Memorize}{85}{chapter.8}%
\contentsline {section}{\numberline {8.1}Square Roots}{85}{section.8.1}%
\contentsline {section}{\numberline {8.2}Squares}{85}{section.8.2}%
\contentsline {section}{\numberline {8.3}Cubes}{86}{section.8.3}%
\contentsline {section}{\numberline {8.4}Logarithms}{86}{section.8.4}%
